spring.application.name=SpringIceFit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/iceFit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=false

encryption.salt.rounds=10
jwt.algorithm.key=fhanfkansknfanlnlakf2842142k1jn4n1l2k
jwt.issuer=iceFit
jwt.expiryInSeconds=604800

